<DOCTYPE html>
<html lang="en">

<head>
 <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

         <!-- Bootstrap CSS -->
         <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous">
         <link href="css.css" rel="stylesheet">
<title>  Dining Choices at EverVenturez </title>



</head>


<body> 

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand color" href="index.html">EverVenturez</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item active">
              <a class="nav-link" href="dining.html">Dining</a>
            </li>
            <li class="nav-item">
                  <a class="nav-link" href="attractions.html">Attractions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="directions.html">Visit Us</a>
          </li> 
          
          <!--I'm gonna make a tickets thing here-->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Buy Tickets!
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: black;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">How many tickets would you like to buy?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!--modal body between here...-->
        1 ticket costs 25$. Everyone pays the same amount, except for children 3 and under, who can attend for free!
        <form>
              <div class="form-group">
                <input type="number" class="form-control" id="that" aria-describedby="emailHelp" placeholder="Quantity">
              </div>
            </form>
            The cost will be $<span class="price"></span>
        <!--...and here-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a class="btn btn-primary" href="noRealBuy.html" role="button">Proceed to Purchase</a>
      </div>
    </div>
  </div>
</div>
      </li>
    </ul>

  </div>
</nav>

          <!-- Content starts here-->


         <h1 class="text-center">Here are some of our dining options:</h1>

          <div class="card-deck" style ="color:black">
            <div class="card">
              <img class="card-img-top" src="img/chickn.png" alt="Chick-Fil-A">
              <div class="card-body">
                <h5 class="card-title"> Chick-fil-a* </h5>
                <p class="card-text">  Do you like chicken? Well, Chick-Fil-A has <em>plenty</em> of <strong>superb</strong> chicken!</p>
<p>Note: EverVenturez is not in any way endorsed or sponsored by Chick-fil-a.</p>
<p> <small> *Chick-Fil-A is not open on Sundays. </small> </p>

                <a href="https://www.chick-fil-a.com/?gclid=Cj0KCQjwnNvaBRCmARIsAOfZq-32WHwnQlbZLNhWhaY7v0sqggKYWVNKWmEUUnJOvU7FhSvQY8j2RYQaAriGEALw_wcB#breakfast" class="btn btn-primary">Go </a>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="img/subb.png" alt="Subway">
              <div class="card-body">
                <h5 class="card-title">Subway </h5>
                <p class="card-text">Subway has amazing sandwiches at an affordable cost! In fact, you can make <em>your <strong>own</strong></em> sandwich!</p>
                <a href="http://www.subway.com/en-us" class="btn btn-primary">Go </a>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="img/taco2---sday.png" alt="Taco Bell">
              <div class="card-body">
                <h5 class="card-title">Taco Bell</h5>
                <p class="card-text"> Taco Bell is best place for a quick quality taco! </p>
                <a href="https://www.tacobell.com/" class="btn btn-primary">Go </a>
              </div>
            </div>
          </div>
          <div class="font">Here at EverVenturez, we want you to have a great visit, so we make sure that there are plenty of options for food if you get hungry while visiting.
            At EverVenturez we have the number one in restaurants and dining.</p>

            <a style="font-size: 1px; margin:2px; color:rgb(5, 5, 5);" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" > <p> Y'all would eat this up...</a> </p>

          </div>


          <footer>
              <div class="container-fluid">
            <h1 class = "text-center"> Contact Us: </h1>
          <div class="row">
              <div class= "col center">
          <h2> Our Number:</h2>
          <h3> (555) 555-5555</h3>   
              </div>
              <div class="col center" class="text-center">
                <h2> Our Email: </h2>
                <h3> Random.@gmail.com</h3>        
              </div>
              <div class="col center">
                <h2> Our Address:</h2>
                <h3> 5555 Main Street, Houston, TX </h3>
              </div>  
            </div>
          </div>       
            </footer>


            </body>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
            <script src="index.js"></script> 
        
            </html> 